College_graduates/MainWindow.xaml

<Window x:Class="College_graduates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College_graduates"
        mc:Ignorable="d"
        Title="Учет выпускников колледжа" Loaded="Window_Loaded" Width="1366" Height="765" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <local:ConverterDistribution x:Key="ConverterDistribution"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        

        <Menu Grid.Column="0" Grid.Row="0" Background="White" FontSize="14" VerticalAlignment="Center">
            <MenuItem Header="Список">
                <MenuItem Header="Список организаций" Command="{Binding ShowOrganization}"/>
                <MenuItem Header="Список годов выпуска" Command="{Binding ShowYears}"/>
                <MenuItem Header="Список специальностей" Command="{Binding ShowSpecialty}"/>
                <MenuItem Header="Список средств обучения" Command="{Binding ShowMean}"/>
            </MenuItem>
            <MenuItem Header="Отчет">
                <MenuItem Header="Ведомость по специальности" Command="{Binding ShowStatement}"/>
                <MenuItem Header="Список заявок по специальности" Command="{Binding ShowRequestsList}"/>
                <MenuItem Header="Список результатов работы выпускников" Command="{Binding ShowWorkResults}"/>
                <MenuItem Header="Список заявок от предприятия">
                    <MenuItem Header="Год" Command="{Binding ShowOrganizationRequests}"/>
                    <MenuItem Header="Период" Command="{Binding ShowOrganizationRequestsPeriod}"/>
                </MenuItem>
                <MenuItem Header="Список не доехавших выпускников" Command="{Binding ShowUnemployedGraduates}"/>
                <MenuItem Header="Список поступивших выпускников" Command="{Binding ShowEntered}"/>
                <MenuItem Header="Список трудоустроившихся по собственному желанию" Command="{Binding ShowOwnGraduates}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" FontSize="14"
                ItemsSource="{Binding Years}"
                SelectedItem="{Binding SelectedYear}">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Список годов выпуска"
                              Command="{Binding ShowYears}"/>
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Номер_года}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <!--этот блок нужен, чтобы content был пустым-->
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single"
                  CanUserAddRows="False" IsReadOnly="True" 
                  ColumnWidth="*"  
                  Background="White"
                  RowBackground="White"
                  ItemsSource="{Binding SelectedYear.Выпускники}"
                  SelectedItem="{Binding SelectedGraduate}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Импорт выпускников" 
                              Command="{Binding ShowImport}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Имя}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Специальность.Название_специальности}" Header="Специальность"/>
                <DataGridTextColumn Binding="{Binding Средства_обучения.Вид_средств_обучения}" Header="Средства обучения"/>
                <DataGridTextColumn Binding="{Binding Год_Выпуска.Номер_года}" Header="Год выпуска"/>
                <DataGridTextColumn Binding="{Binding Распределение, Converter={StaticResource ConverterDistribution}, ConverterParameter='Куда_получено'}" Header="Куда получено направление"/>
                <DataGridTextColumn Binding="{Binding Распределение, Converter={StaticResource ConverterDistribution}, ConverterParameter='Дата_получения'}" Header="Дата получения направления"/>
                <DataGridTextColumn Binding="{Binding Распределение, Converter={StaticResource ConverterDistribution}, ConverterParameter='Куда_прибыл'}" Header="Куда прибыл"/>
                <DataGridTextColumn Binding="{Binding Распределение, Converter={StaticResource ConverterDistribution}, ConverterParameter='Когда_прибыл'}" Header="Когда прибыл"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Основная информация" FontSize="14"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Visibility="Visible">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="ИНФОРМАЦИЯ О ВЫПУСКНИКЕ" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Фамилия, Имя, Отчество" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Специальность" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Получено направление" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Дата получения направления" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Куда прибыл" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Когда прибыл" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="На какую должность" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="За счет каких средств обучался" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="№ подтверждения" FontWeight="Bold"/>

                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Grid.Row="0" Margin="5,5" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput"
                                         Text="{Binding SelectedGraduate.Фамилия}"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput" 
                                         Text="{Binding SelectedGraduate.Имя}"/>
                                    <TextBox Grid.Column="2" Grid.Row="0" Margin="5,5" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput" 
                                         Text="{Binding SelectedGraduate.Отчество}"/>
                                </Grid>
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,5" FontSize="16" IsEditable="True" 
                                          ItemsSource="{Binding Specialtys}"
                                          DisplayMemberPath="Название_специальности" 
                                          SelectedValuePath="ID_Специальности" 
                                          SelectedValue="{Binding SelectedGraduate.ID_Специальности}"
                                          SelectedItem="{Binding SelectedSpecilaty}"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,5" FontSize="16" IsEditable="True"
                                          ItemsSource="{Binding Requests}"
                                          DisplayMemberPath="ConcatProperty" 
                                          SelectedValuePath="ID_Заявки"
                                          SelectedValue="{Binding SelectedDistribution.ID_Заявки}"
                                          SelectedItem="{Binding SelectedRequest}"/>
                                <DatePicker Grid.Column="1" Grid.Row="3" Margin="5,5" FontSize="14" 
                                            SelectedDate="{Binding SelectedDistribution.Дата_получения_направления}"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,5" FontSize="16" IsEditable="True" 
                                          ItemsSource="{Binding Organizations}"
                                          DisplayMemberPath="Наименование" 
                                          SelectedValuePath="Наименование"
                                          SelectedValue="{Binding SelectedDistribution.Куда_прибыл}"
                                          SelectedItem="{Binding SelectedOrganization}"/>
                                <DatePicker Grid.Column="1" Grid.Row="5" Margin="5,5" FontSize="14"
                                            SelectedDate="{Binding SelectedDistribution.Когда_прибыл}" />
                                <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5" FontSize="16"
                                         Text="{Binding SelectedInfo_Zero.Должность}"/>
                                <ComboBox Grid.Column="1" Grid.Row="7" Margin="5,5" FontSize="16" IsEditable="True" 
                                          ItemsSource="{Binding Means}"
                                          DisplayMemberPath="Вид_средств_обучения" 
                                          SelectedValuePath="ID_Средств_обучения"
                                          SelectedValue="{Binding SelectedGraduate.ID_Средств_обучения}"/>
                                <TextBox Grid.Column="1" Grid.Row="8" Margin="5,5" FontSize="16"
                                         Text="{Binding SelectedDistribution.Номер_подтверждения}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="ИНФОРМАЦИЯ ЗА ПОЛУГОДИЯ" Grid.Column="2">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <Grid Height="536">
                                    <!--Высота 536, чтобы пропорции совпадали с левым GroupBox-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="I: Название предприятия"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Должность"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="II: Название предприятия"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Должность"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="III: Название предприятия"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Должность"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="IV: Название предприятия"/>
                                    <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Должность"/>
                                    <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="V: Название предприятия"/>
                                    <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Должность"/>
                                    <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="VI: Название предприятия"/>
                                    <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Должность"/>

                                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,5" FontSize="16" IsEditable="True" 
                                              ItemsSource="{Binding Organizations}"
                                              DisplayMemberPath="Наименование" 
                                              SelectedValuePath="ID_Организации" 
                                              SelectedValue="{Binding SelectedInfo_First.ID_Организации}"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5" FontSize="16"
                                             Text="{Binding SelectedInfo_First.Должность}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,5" FontSize="16" IsEditable="True" 
                                              ItemsSource="{Binding Organizations}"
                                              DisplayMemberPath="Наименование" 
                                              SelectedValuePath="ID_Организации" 
                                              SelectedValue="{Binding SelectedInfo_Second.ID_Организации}"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5" FontSize="16"
                                             Text="{Binding SelectedInfo_Second.Должность}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,5" FontSize="16" IsEditable="True" 
                                              ItemsSource="{Binding Organizations}"
                                              DisplayMemberPath="Наименование" 
                                              SelectedValuePath="ID_Организации" 
                                              SelectedValue="{Binding SelectedInfo_Third.ID_Организации}"/>
                                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5" FontSize="16"
                                             Text="{Binding SelectedInfo_Third.Должность}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="6" Margin="5,5" FontSize="16" IsEditable="True" 
                                              ItemsSource="{Binding Organizations}"
                                              DisplayMemberPath="Наименование" 
                                              SelectedValuePath="ID_Организации" 
                                              SelectedValue="{Binding SelectedInfo_Fourth.ID_Организации}"/>
                                    <TextBox Grid.Column="1" Grid.Row="7" Margin="5,5" FontSize="16"
                                             Text="{Binding SelectedInfo_Fourth.Должность}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="8" Margin="5,5" FontSize="16" IsEditable="True" 
                                              ItemsSource="{Binding Organizations}"
                                              DisplayMemberPath="Наименование" 
                                              SelectedValuePath="ID_Организации" 
                                              SelectedValue="{Binding SelectedInfo_Fifth.ID_Организации}"/>
                                    <TextBox Grid.Column="1" Grid.Row="9" Margin="5,5" FontSize="16"
                                             Text="{Binding SelectedInfo_Fifth.Должность}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="10" Margin="5,5" FontSize="16" IsEditable="True" 
                                              ItemsSource="{Binding Organizations}"
                                              DisplayMemberPath="Наименование" 
                                              SelectedValuePath="ID_Организации" 
                                              SelectedValue="{Binding SelectedInfo_Sixth.ID_Организации}"/>
                                    <TextBox Grid.Column="1" Grid.Row="11" Margin="5,5" FontSize="16"
                                             Text="{Binding SelectedInfo_Sixth.Должность}"/>
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Перераспределение" FontSize="14"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Visibility="Visible" Height="422">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="СПИСОК ПЕРЕРАСПРЕДЕЛЕНИЙ">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Row="0" Grid.ColumnSpan="2" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                                          Background="White" RowBackground="White"
                                          ItemsSource="{Binding SelectedGraduate.Перераспределение}"
                                          SelectedItem="{Binding SelectedRedistribution}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Организация.Наименование}" Header="Предприятие"/>
                                        <DataGridTextColumn Binding="{Binding Дата_перераспределения, StringFormat=dd.MM.yyyy}" Header="Дата перераспределения"/>
                                        <DataGridTextColumn Binding="{Binding Должность}" Header="Должность"/>
                                        <DataGridTextColumn Binding="{Binding Номер_подтверждения}" Header="Номер подтверждения"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Row="1" Grid.Column="0" Margin="1,1" Content="Добавить" ToolTip="Добавляет новую строку в таблицу перераспределения"
                                        Command="{Binding AddCommandRedistribution}"/>
                                <Button Grid.Row="1" Grid.Column="1" Margin="1,1" Content="Удалить" ToolTip="Удаляет выбранную строку из таблицы перераспределения"
                                        Command="{Binding RemoveCommandRedistribution}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="ИНФОРМАЦИЯ О ПЕРЕРАСПРЕДЕЛЕНИИ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Название предприятия"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Должность"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Дата"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="№ подтверждения"/>

                                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,5" FontSize="16" IsEditable="True" 
                                          ItemsSource="{Binding Organizations}"
                                          DisplayMemberPath="Наименование" 
                                          SelectedValuePath="ID_Организации" 
                                          SelectedValue="{Binding SelectedRedistribution.ID_Организации}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5" FontSize="16"
                                         Text="{Binding SelectedRedistribution.Должность}"/>
                                <DatePicker Grid.Column="1" Grid.Row="2" Margin="5,5" FontSize="16"
                                            SelectedDate="{Binding SelectedRedistribution.Дата_перераспределения}"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5" FontSize="16"
                                         Text="{Binding SelectedRedistribution.Номер_подтверждения}"/>

                                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="1" Grid.Column="1" Margin="5,1" Content="Сохранить" ToolTip="Добавляет введенные данные в таблицу перераспределения"
                                            Command="{Binding SaveCommandRedistribution}"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="1,1" Content="Добавить" ToolTip="Добавляет новую строку в таблицу с выпускниками" 
                    Command="{Binding AddCommandGraduate}"/>
            <Button Grid.Column="1" Margin="1,1" Content="Сохранить" ToolTip="Сохраняет выпускника" 
                    Command="{Binding SaveCommandGraduate}"/>
            <Button Grid.Column="2" Margin="1,1" Content="Удалить" ToolTip="Удаляет выбранную строку из таблицы с выпускниками"
                    Command="{Binding RemoveCommandGraduate}"/>
            <TextBlock Grid.Column="3" Margin="0,7,1,7" Text="ПОИСК:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="44"/>
            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Margin="1,1"
                     Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>