College_graduates/Forms/Organization.xaml

<Window x:Class="College_graduates.Organization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College_graduates"
        mc:Ignorable="d"
        Title="Список организаций" Height="450" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="СПИСОК ОРГАНИЗАЦИЙ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" x:Name="dgOrganization"
                          SelectionMode="Single"
                          Background="White" RowBackground="White" 
                          ItemsSource="{Binding Organizations}"
                          SelectedItem="{Binding SelectedOrganization}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Наименование}" Header="Наименование"/>
                        <DataGridTextColumn Binding="{Binding Район.Название_района}" Header="Район"/>
                        <DataGridTextColumn Binding="{Binding Населенный_пункт}" Header="Населенный пункт"/>
                        <DataGridTextColumn Binding="{Binding Адрес}" Header="Адрес"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="0" Grid.Row="1" Margin="1,1" Content="Добавить" ToolTip="Добавляет новую строку в таблицу с организациями"
                        Command="{Binding AddCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="1,1" Content="Удалить" ToolTip="Удаляет выбранную строку из таблицы с организациями"
                        Command="{Binding RemoveCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Наименование" FontWeight="Bold" Width="88"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Район" FontWeight="Bold" Width="36"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Населенный пункт" FontWeight="Bold" Width="110"/>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Адрес" FontWeight="Bold" Width="36"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5" FontSize="16"
                         Text="{Binding SelectedOrganization.Наименование}"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="335*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="5,5" FontSize="16" IsEditable="True" 
                          ItemsSource="{Binding Regions}"
                          DisplayMemberPath="Название_района" 
                          SelectedValuePath="ID_Района"
                          SelectedValue="{Binding SelectedOrganization.ID_Района}"/>
                    <Button Grid.Column="1" Content="..." FontSize="16" Margin="0,5,5,5" 
                            ToolTip="Перейти к списку районов"
                            Command="{Binding ShowRegion}"/>
                </Grid>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5" FontSize="16"
                         Text="{Binding SelectedOrganization.Населенный_пункт}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5" FontSize="16"
                         Text="{Binding SelectedOrganization.Адрес}"/>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Content="Сохранить" Margin="1,1,5,1"
                            Command="{Binding SaveCommand}"/>
                </Grid>

                <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="5,5" Content="Заявки организации" ToolTip="Переход к списку заявок от выбранной организации" Command="{Binding ShowRequest}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="ПОИСК ОРГАНИЗАЦИИ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Поиск" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="5,5" FontSize="16"
                         Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
