College_graduates/Forms/Request.xaml

<Window x:Class="College_graduates.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College_graduates"
        mc:Ignorable="d"
        Title="Список заявок" Height="450" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ConverterRequest x:Key="ConverterRequest"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="497"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="СПИСОК ЗАЯВОК">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="Auto"
                          SelectionMode="Single"
                          Background="White" RowBackground="White"
                          ItemsSource="{Binding SelectedOrganization.Заявки}"
                          SelectedItem="{Binding SelectedRequest}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Специальность.Название_специальности}" Header="Специальность"/>
                        <DataGridTextColumn Binding="{Binding Количество_мест}" Header="Количество мест"/>
                        <DataGridTextColumn Binding="{Binding Должность}" Header="Должность"/>
                        <DataGridTextColumn Binding="{Binding Дата, StringFormat=dd.MM.yyyy}" Header="Дата"/>
                        <DataGridTextColumn Binding="{Binding Номер}" Header="Номер"/>
                        <DataGridTextColumn Binding="{Binding ID_Выпускника, Converter={StaticResource ConverterRequest}, ConverterParameter='ToFIO'}" Header="Выпускник" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="0" Grid.Row="1" Margin="1,1" Content="Добавить" ToolTip="Добавляет новую строку в таблицу с заявками"
                        Command="{Binding AddCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="1,1" Content="Удалить" ToolTip="Удаляет выбранную строку из таблицы с заявками"
                        Command="{Binding RemoveCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="ИНФОРМАЦИЯ О ЗАЯВКЕ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Специальность" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Количество мест" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Должность" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Дата" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Номер" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Выпускник" FontWeight="Bold" ToolTip="Это поле не обязательно. Выбирать выпускника только в случае, если заявка персональная"/>

                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,5" FontSize="16" IsEditable="True" 
                          ItemsSource="{Binding Specialtys}"
                          DisplayMemberPath="Название_специальности" 
                          SelectedValuePath="ID_Специальности"
                          SelectedValue="{Binding SelectedRequest.ID_Специальности}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5" FontSize="16"
                         Text="{Binding SelectedRequest.Количество_мест}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5" FontSize="16"
                         Text="{Binding SelectedRequest.Должность}"/>
                <DatePicker Grid.Column="1" Grid.Row="3" Margin="5,5" FontSize="16"
                            SelectedDate="{Binding SelectedRequest.Дата}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5" FontSize="16"
                         Text="{Binding SelectedRequest.Номер}"/>
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="5,5" FontSize="16" IsEditable="True" x:Name="cmbGraduateFIO" 
                          ItemsSource="{Binding Graduates}"
                          DisplayMemberPath="Фамилия"
                          SelectedValuePath="ID_Выпускника" 
                          SelectedValue="{Binding SelectedRequest.ID_Выпускника}"
                          SelectedItem="{Binding SelectedGraduate}"/>

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Content="Сохранить" Margin="1,1,5,1"
                            Command="{Binding SaveCommand}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="ПОИСК ЗАЯВКИ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Поиск" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5" FontSize="16"
                         Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
