College_graduates/Forms/YearOfOutlet.xaml

<Window x:Class="College_graduates.YearOfOutlet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College_graduates"
        mc:Ignorable="d"
        Title="Список годов выпуска" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="СПИСОК ГОДОВ ВЫПУСКА">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*"
                          SelectionMode="Single"
                          Background="White" RowBackground="White"
                          ItemsSource="{Binding Years}"
                          SelectedValue="{Binding SelectedYear}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Номер_года}" Header="Год выпуска"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="0" Grid.Row="1" Margin="1,1" Content="Добавить" ToolTip="Добавляет новую строку в таблицу с годами"
                        Command="{Binding AddCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="1,1" Content="Удалить" ToolTip="Удаляет выбранную строку из таблицы с годами"
                        Command="{Binding RemoveCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="ИНФОРМАЦИЯ О ГОДЕ ВЫПУСКА">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Номер года" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding SelectedYear.Номер_года}"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Content="Сохранить" Margin="1,1,5,1"
                            Command="{Binding SaveCommand}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="ПОИСК ГОДА ВЫПУСКА">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Номер года" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5" FontSize="16"
                         Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
